---
R11:
 hostname: 192.168.100.200
 groups:
   - cisco
 data:
   tags:
     - routers
R10:
 hostname: 192.168.100.199
 groups:
   - cisco
 data:
   tags:
     - routers
R4:
 hostname: 192.168.100.198
 groups:
   - cisco
 data:
   tags:
     - routers
R5:
 hostname: 192.168.100.197
 groups:
   - cisco
 data:
   tags:
     - routers
#csr1:
# hostname: 192.168.100.196
# groups:
#   - cisco
# data:
#   tags:
#     - routers
#csr2:
# hostname: 192.168.100.195
 #groups:
#   - cisco
# data:
#   tags:
#     - routers

sw1:
 hostname: 192.168.100.110
 groups:
   - cisco
 data:
   tags:
     - switches
sw2:
 hostname: 192.168.100.20
 groups:
   - cisco
 data:
   tags:
     - switches
sw3:
 hostname: 192.168.100.22
 groups:
   - cisco
 data:
   tags:
     - switches
sw4:
 hostname: 192.168.100.21
 groups:
   - cisco
 data:
   tags:
     - switches
sw5:
 hostname: 192.168.100.23
 groups:
   - cisco
 data:
   tags:
     - switches
#sw6:
# hostname: 192.168.100.24
# groups:
#   - cisco
# data:
#   tags:
#     - switches
#sw7:
 #hostname: 192.168.100.25
# groups:
#   - cisco
# data:
#   tags:
#    - switches
#sw8:
# hostname: 192.168.100.26
# groups:
#   - cisco
# data:
#   tags:
#     - switches
